# readandwrite

./: README.md  pom.xml
src/main/java/com/hua/tpwg/annotations/: DataSource.java
src/main/java/com/hua/tpwg/aspect/: DataSourceAspect.java
src/main/java/com/hua/tpwg/common/: DymicDataSource.java
src/main/java/com/hua/tpwg/common/shiro/: WebRealm.java
src/main/java/com/hua/tpwg/config/: SwaggerConfig.java
src/main/java/com/hua/tpwg/context/: DataSourceContextHoder.java
src/main/java/com/hua/tpwg/controller/: UserController.java
src/main/java/com/hua/tpwg/dao/: UserMapper.java
src/main/java/com/hua/tpwg/entity/: User.java
src/main/java/com/hua/tpwg/security/: WebCredentialMatcher.java
src/main/java/com/hua/tpwg/service/: UserService.java
src/main/java/com/hua/tpwg/service/impl/: UserServiceImpl.java
src/main/java/com/hua/tpwg/utils/: CollectionUtil.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  shiro.xml  spring-mybatis.xml  springmvc.xml
src/main/resources/develop/: jdbc.properties  redis.properties  session.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ych/util/: AlgoUtils.java  IpUtils.java  TopKValue.java
