#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.init=1
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000
